Timer unit: 1e-09 s

Total time: 0.105616 s
File: /tmp/ipykernel_4135237/28764885.py
Function: aux at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def aux(i):
     2       100      27909.0    279.1      0.0      i = i+1
     3       100      52541.0    525.4      0.0      i = i**2
     4       100  105508301.0 1055083.0     99.9      time.sleep(0.001)
     5       100      27345.0    273.4      0.0      return i

Total time: 1.10703 s
File: /tmp/ipykernel_4135237/28764885.py
Function: fun at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           def fun(x):
     8         1 1001065412.0 1001065412.0     90.4      time.sleep(x)
     9         1      43150.0  43150.0      0.0      a=[i for i in range(100)]
    10       100      25756.0    257.6      0.0      for i in range(100):
    11       100  105894974.0 1058949.7      9.6          a=aux(i)
    12         1        170.0    170.0      0.0      return 1